Run 1: starting from (6, 1)
Stepping to (6, 1)
Stepping to (7, 3)
Stepping to (5, 4)
Stepping to (6, 6)
Stepping to (4, 5)
Stepping to (5, 7)
Stepping to (3, 6)
Stepping to (2, 4)
Stepping to (1, 2)
Stepping to (2, 0)
Stepping to (0, 1)
Stepping to (2, 2)
Stepping to (1, 0)
Stepping to (3, 1)
Stepping to (5, 2)
Stepping to (3, 3)
Stepping to (2, 1)
Stepping to (0, 2)
Stepping to (2, 3)
Stepping to (4, 4)
Stepping to (6, 5)
Stepping to (4, 6)
Stepping to (3, 4)
Stepping to (4, 2)
Stepping to (5, 0)
Stepping to (6, 2)
Stepping to (7, 0)
Stepping to (5, 1)
Stepping to (4, 3)
Stepping to (3, 5)
Stepping to (2, 7)
Stepping to (1, 5)
Stepping to (0, 3)
Stepping to (1, 1)
Stepping to (3, 2)
Stepping to (1, 3)
Stepping to (0, 5)
Stepping to (1, 7)
Stepping to (2, 5)
Stepping to (3, 7)
Stepping to (5, 6)
Stepping to (7, 5)
Stepping to (6, 7)
Stepping to (5, 5)
Stepping to (7, 6)
Stepping to (6, 4)
Stepping to (7, 2)
Stepping to (6, 0)
Stepping to (4, 1)
Stepping to (5, 3)
Stepping to (7, 4)
successful - Tour length: 51
-1 10 17 32 -1 36 -1 -1
12 33 8 35 -1 31 -1 37
9 16 11 18 7 38 -1 30
-1 13 34 15 22 29 6 39
-1 48 23 28 19 4 21 -1
24 27 14 49 2 43 40 5
47 0 25 -1 45 20 3 42
26 -1 46 1 50 41 44 -1

---
Run 2: starting from (3, 0)
Stepping to (3, 0)
Stepping to (5, 1)
Stepping to (7, 2)
Stepping to (6, 0)
Stepping to (4, 1)
Stepping to (2, 0)
Stepping to (1, 2)
Stepping to (2, 4)
Stepping to (4, 3)
Stepping to (3, 5)
Stepping to (5, 6)
Stepping to (4, 4)
Stepping to (3, 2)
Stepping to (4, 0)
Stepping to (5, 2)
Stepping to (3, 1)
Stepping to (5, 0)
Stepping to (4, 2)
Stepping to (6, 3)
Stepping to (5, 5)
Stepping to (4, 7)
Stepping to (2, 6)
Stepping to (3, 4)
Stepping to (2, 2)
Stepping to (1, 0)
Stepping to (0, 2)
Stepping to (1, 4)
Stepping to (0, 6)
Stepping to (2, 5)
Stepping to (3, 7)
Stepping to (1, 6)
Stepping to (0, 4)
Stepping to (2, 3)
Stepping to (1, 1)
Stepping to (0, 3)
Stepping to (1, 5)
Stepping to (0, 7)
successful - Tour length: 37
-1 -1 25 34 31 -1 27 36
24 33 6 -1 26 35 30 -1
5 -1 23 32 7 28 21 -1
0 15 12 -1 22 9 -1 29
13 4 17 8 11 -1 -1 20
16 1 14 -1 -1 19 10 -1
3 -1 -1 18 -1 -1 -1 -1
-1 -1 2 -1 -1 -1 -1 -1

---
Run 3: starting from (2, 0)
Stepping to (2, 0)
Stepping to (0, 1)
Stepping to (2, 2)
Stepping to (1, 0)
Stepping to (0, 2)
Stepping to (2, 3)
Stepping to (3, 5)
Stepping to (1, 4)
Stepping to (2, 6)
Stepping to (0, 5)
Stepping to (2, 4)
Stepping to (1, 2)
Stepping to (3, 1)
Stepping to (5, 2)
Stepping to (6, 0)
Stepping to (4, 1)
Stepping to (6, 2)
Stepping to (7, 0)
Stepping to (5, 1)
Stepping to (3, 2)
Stepping to (4, 0)
Stepping to (6, 1)
Stepping to (5, 3)
Stepping to (7, 4)
Stepping to (5, 5)
Stepping to (6, 7)
Stepping to (7, 5)
Stepping to (5, 6)
Stepping to (3, 7)
Stepping to (4, 5)
Stepping to (6, 4)
Stepping to (4, 3)
successful - Tour length: 32
-1 1 4 -1 -1 9 -1 -1
3 -1 11 -1 7 -1 -1 -1
0 -1 2 5 10 -1 8 -1
-1 12 19 -1 -1 6 -1 28
20 15 -1 31 -1 29 -1 -1
-1 18 13 22 -1 24 27 -1
14 21 16 -1 30 -1 -1 25
17 -1 -1 -1 23 26 -1 -1

---
Run 4: starting from (5, 5)
Stepping to (5, 5)
Stepping to (4, 7)
Stepping to (3, 5)
Stepping to (1, 4)
Stepping to (2, 6)
Stepping to (4, 5)
Stepping to (6, 6)
Stepping to (5, 4)
Stepping to (4, 2)
Stepping to (6, 3)
Stepping to (4, 4)
Stepping to (5, 6)
Stepping to (7, 7)
Stepping to (6, 5)
Stepping to (5, 7)
Stepping to (3, 6)
Stepping to (1, 5)
Stepping to (0, 7)
successful - Tour length: 18
-1 -1 -1 -1 -1 -1 -1 17
-1 -1 -1 -1 3 16 -1 -1
-1 -1 -1 -1 -1 -1 4 -1
-1 -1 -1 -1 -1 2 15 -1
-1 -1 8 -1 10 5 -1 1
-1 -1 -1 -1 7 0 11 14
-1 -1 -1 9 -1 13 6 -1
-1 -1 -1 -1 -1 -1 -1 12

---
Run 5: starting from (5, 2)
Stepping to (5, 2)
Stepping to (3, 3)
Stepping to (4, 1)
Stepping to (6, 0)
Stepping to (7, 2)
Stepping to (5, 3)
Stepping to (6, 5)
Stepping to (4, 6)
Stepping to (2, 7)
Stepping to (0, 6)
Stepping to (1, 4)
Stepping to (2, 2)
Stepping to (4, 3)
Stepping to (6, 4)
Stepping to (4, 5)
Stepping to (2, 4)
Stepping to (3, 6)
Stepping to (4, 4)
Stepping to (2, 5)
Stepping to (1, 7)
Stepping to (0, 5)
Stepping to (2, 6)
Stepping to (0, 7)
Stepping to (1, 5)
Stepping to (2, 3)
Stepping to (4, 2)
Stepping to (5, 4)
Stepping to (3, 5)
Stepping to (4, 7)
Stepping to (5, 5)
Stepping to (7, 4)
Stepping to (6, 6)
successful - Tour length: 32
-1 -1 -1 -1 -1 20 9 22
-1 -1 -1 -1 10 23 -1 19
-1 -1 11 24 15 18 21 8
-1 -1 -1 1 -1 27 16 -1
-1 2 25 12 17 14 7 28
-1 -1 0 5 26 29 -1 -1
3 -1 -1 -1 13 6 31 -1
-1 -1 4 -1 30 -1 -1 -1

---
Run 6: starting from (2, 2)
Stepping to (2, 2)
Stepping to (1, 4)
Stepping to (0, 2)
Stepping to (1, 0)
Stepping to (3, 1)
Stepping to (1, 2)
Stepping to (0, 4)
Stepping to (1, 6)
Stepping to (3, 7)
Stepping to (5, 6)
Stepping to (7, 7)
Stepping to (6, 5)
Stepping to (7, 3)
Stepping to (5, 4)
Stepping to (6, 6)
Stepping to (7, 4)
Stepping to (5, 3)
Stepping to (4, 1)
Stepping to (6, 0)
Stepping to (5, 2)
Stepping to (3, 3)
Stepping to (2, 1)
Stepping to (0, 0)
successful - Tour length: 23
22 -1 2 -1 6 -1 -1 -1
3 -1 5 -1 1 -1 7 -1
-1 21 0 -1 -1 -1 -1 -1
-1 4 -1 20 -1 -1 -1 8
-1 17 -1 -1 -1 -1 -1 -1
-1 -1 19 16 13 -1 9 -1
18 -1 -1 -1 -1 11 14 -1
-1 -1 -1 12 15 -1 -1 10

---
Run 7: starting from (4, 2)
Stepping to (4, 2)
Stepping to (5, 0)
Stepping to (7, 1)
Stepping to (6, 3)
Stepping to (5, 5)
Stepping to (6, 7)
Stepping to (7, 5)
Stepping to (5, 4)
Stepping to (3, 5)
Stepping to (4, 7)
Stepping to (2, 6)
Stepping to (3, 4)
Stepping to (1, 5)
Stepping to (3, 6)
Stepping to (5, 7)
Stepping to (7, 6)
Stepping to (6, 4)
Stepping to (5, 2)
Stepping to (3, 1)
Stepping to (4, 3)
Stepping to (2, 4)
Stepping to (0, 5)
Stepping to (1, 3)
Stepping to (2, 5)
Stepping to (0, 6)
Stepping to (2, 7)
Stepping to (4, 6)
Stepping to (6, 5)
Stepping to (7, 7)
Stepping to (5, 6)
Stepping to (4, 4)
Stepping to (3, 2)
Stepping to (5, 1)
Stepping to (7, 0)
Stepping to (6, 2)
Stepping to (4, 1)
Stepping to (3, 3)
Stepping to (2, 1)
Stepping to (0, 0)
Stepping to (1, 2)
Stepping to (0, 4)
Stepping to (2, 3)
Stepping to (0, 2)
Stepping to (1, 0)
Stepping to (2, 2)
Stepping to (0, 1)
Stepping to (2, 0)
successful - Tour length: 47
38 45 42 -1 40 21 24 -1
43 -1 39 22 -1 12 -1 -1
46 37 44 41 20 23 10 25
-1 18 31 36 11 8 13 -1
-1 35 0 19 30 -1 26 9
1 32 17 -1 7 4 29 14
-1 -1 34 3 16 27 -1 5
33 2 -1 -1 -1 6 15 28

---
Run 8: starting from (0, 6)
Stepping to (0, 6)
Stepping to (1, 4)
Stepping to (3, 5)
Stepping to (5, 6)
Stepping to (3, 7)
Stepping to (4, 5)
Stepping to (6, 6)
Stepping to (7, 4)
Stepping to (5, 3)
Stepping to (3, 4)
Stepping to (4, 6)
Stepping to (2, 7)
Stepping to (1, 5)
Stepping to (2, 3)
Stepping to (0, 2)
Stepping to (2, 1)
Stepping to (3, 3)
Stepping to (5, 4)
Stepping to (7, 5)
Stepping to (6, 7)
Stepping to (5, 5)
Stepping to (4, 3)
Stepping to (2, 4)
Stepping to (0, 3)
Stepping to (1, 1)
Stepping to (3, 2)
Stepping to (4, 4)
Stepping to (2, 5)
Stepping to (0, 4)
Stepping to (1, 6)
successful - Tour length: 30
-1 -1 14 23 28 -1 0 -1
-1 24 -1 -1 1 12 29 -1
-1 15 -1 13 22 27 -1 11
-1 -1 25 16 9 2 -1 4
-1 -1 -1 21 26 5 10 -1
-1 -1 -1 8 17 20 3 -1
-1 -1 -1 -1 -1 -1 6 19
-1 -1 -1 -1 7 18 -1 -1

---
Run 9: starting from (2, 3)
Stepping to (2, 3)
Stepping to (3, 5)
Stepping to (2, 7)
Stepping to (0, 6)
Stepping to (1, 4)
Stepping to (2, 6)
Stepping to (0, 5)
Stepping to (1, 7)
Stepping to (2, 5)
Stepping to (4, 4)
Stepping to (5, 6)
Stepping to (7, 7)
Stepping to (6, 5)
Stepping to (5, 7)
Stepping to (7, 6)
Stepping to (5, 5)
Stepping to (4, 7)
Stepping to (6, 6)
Stepping to (5, 4)
Stepping to (4, 2)
Stepping to (5, 0)
Stepping to (7, 1)
Stepping to (6, 3)
Stepping to (5, 1)
Stepping to (3, 2)
Stepping to (2, 4)
Stepping to (4, 3)
Stepping to (3, 1)
Stepping to (1, 0)
Stepping to (2, 2)
Stepping to (3, 4)
Stepping to (5, 3)
Stepping to (7, 4)
Stepping to (6, 2)
Stepping to (7, 0)
successful - Tour length: 35
-1 -1 -1 -1 -1 6 3 -1
28 -1 -1 -1 4 -1 -1 7
-1 -1 29 0 25 8 5 2
-1 27 24 -1 30 1 -1 -1
-1 -1 19 26 9 -1 -1 16
20 23 -1 31 18 15 10 13
-1 -1 33 22 -1 12 17 -1
34 21 -1 -1 32 -1 14 11

---
Run 10: starting from (6, 1)
Stepping to (6, 1)
Stepping to (4, 0)
Stepping to (5, 2)
Stepping to (7, 1)
Stepping to (6, 3)
Stepping to (4, 4)
Stepping to (2, 5)
Stepping to (0, 4)
Stepping to (1, 6)
Stepping to (3, 5)
Stepping to (2, 3)
Stepping to (0, 2)
Stepping to (1, 0)
Stepping to (3, 1)
Stepping to (4, 3)
Stepping to (2, 2)
Stepping to (4, 1)
Stepping to (5, 3)
Stepping to (7, 2)
Stepping to (5, 1)
Stepping to (3, 2)
Stepping to (2, 0)
Stepping to (1, 2)
Stepping to (0, 0)
Stepping to (2, 1)
Stepping to (1, 3)
Stepping to (0, 5)
Stepping to (2, 6)
Stepping to (3, 4)
Stepping to (1, 5)
Stepping to (2, 7)
Stepping to (0, 6)
Stepping to (1, 4)
Stepping to (3, 3)
Stepping to (5, 4)
Stepping to (7, 5)
Stepping to (5, 6)
Stepping to (6, 4)
Stepping to (4, 5)
Stepping to (5, 7)
Stepping to (3, 6)
Stepping to (5, 5)
Stepping to (6, 7)
Stepping to (4, 6)
Stepping to (6, 5)
Stepping to (7, 3)
successful - Tour length: 46
23 -1 11 -1 7 26 31 -1
12 -1 22 25 32 29 8 -1
21 24 15 10 -1 6 27 30
-1 13 20 33 28 9 40 -1
1 16 -1 14 5 38 43 -1
-1 19 2 17 34 41 36 39
-1 0 -1 4 37 44 -1 42
-1 3 18 45 -1 35 -1 -1

---
